{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "NUXT_APP_BASE_URL=/pokeli-fill/ npx nuxt build --preset github_pages",
    "dev": "nuxt dev",
    "dev:host": "nuxt dev --host --port=25622",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "generate-list": "tsc --version"
  },
  "dependencies": {
    "@vueuse/core": "^12.0.0",
    "@vueuse/nuxt": "^12.0.0",
    "crypto-js": "^4.2.0",
    "nuxt": "^3.13.2",
    "primeicons": "^7.0.0",
    "primevue": "^3.50.0",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@types/crypto-js": "^4.2.2",
    "@vue/compiler-sfc": "^3.5.12",
    "@vue/runtime-core": "^3.5.12",
    "autoprefixer": "^10.4.19",
    "nuxt-primevue": "^0.3.1",
    "postcss": "^8.4.38",
    "sass": "^1.80.6",
    "sass-embedded": "^1.80.6",
    "sass-loader": "^16.0.3"
  }
}
